{
  "name": "room-of-memory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:wasm": "node scripts/biome-wasm.mjs --all",
    "lint:fix:wasm": "node scripts/biome-wasm.mjs --all --write",
    "format": "biome format --write .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "design:lint": "pnpm dlx @google/design.md lint DESIGN.md",
    "assets:check": "node .github/scripts/check-assets.mjs",
    "prepare": "husky",
    "content:build": "node scripts/build-content.mjs",
    "content:check": "node scripts/build-content.mjs --check",
    "audio:bgm": "node scripts/prepare-bgm.mjs",
    "model:prep": "node scripts/prepare-model.mjs",
    "images:blur": "node scripts/build-image-blur.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "i18next": "^26.3.6",
    "next": "16.2.10",
    "postprocessing": "6.39.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.11",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@biomejs/js-api": "6.0.0",
    "@biomejs/wasm-nodejs": "2.5.2",
    "@react-three/test-renderer": "9.1.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "sharp": "0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "yaml": "^2.8.1"
  },
  "packageManager": "pnpm@9.6.0"
}
